# TMPPP

./: TMPPP.sln
TMPPP/: Program.cs  TMPPP.csproj  UserRole.cs  appsettings.json
TMPPP/Adapters/: ExternalStatsAdapter.cs
TMPPP/Application/Services/: AthleteService.cs  CoachService.cs  TrainingService.cs
TMPPP/Bridge/: BridgePattern.cs  ITrainingVenue.cs
TMPPP/Builders/: AmateurAthleteBuilder.cs  AthleteDirector.cs  ProfessionalAthleteBuilder.cs
TMPPP/Builders/Interfaces/: IAthleteBuilder.cs
TMPPP/Controllers/: AthletesController.cs  HomeController.cs  TrainingPlansController.cs
TMPPP/DTOs/: AthleteCreatorDTO.cs  CoachCreatorDTO.cs
TMPPP/Decorator/: DecoratorPattern.cs
TMPPP/Domain/: TrainingPlanRegistry.cs
TMPPP/Domain/Entities/: AmateurAthlete.cs  AmateurCoach.cs  Athlete.cs  AthleteStatistics.cs  Coach.cs  Exercise.cs  ProfessionalAthlete.cs  ProfessionalCoach.cs  TrainingExercise.cs  TrainingGroup.cs  TrainingPlan.cs  User.cs
TMPPP/Domain/Interfaces/: IAthleteRepository.cs  IAthleteStatsProvider.cs  ICoachRepository.cs  ILogger.cs  IPrototype.cs  ITrainingComponent.cs  ITrainingPlanRepository.cs
TMPPP/Facade/: SportsManagementFacade.cs
TMPPP/Facade/DTOs/: AthleteFullReport.cs  (+1 more)
TMPPP/Factories/: AmateurAthleteCreator.cs  AmateurSportsFactory.cs  AthleteCreator.cs  ISportsFactory.cs  ProfessionalAthleteCreator.cs  ProfessionalSportsFactory.cs
TMPPP/Flyweight/: FlyweightPattern.cs
TMPPP/Migrations/: 20260426110251_init.Designer.cs  20260426110251_init.cs  20260426111821_sec.Designer.cs  20260426111821_sec.cs  20260426113113_third.Designer.cs  20260426113113_third.cs  20260426114040_4.Designer.cs  20260426114040_4.cs  20260426151344_init.Designer.cs  20260426151344_init.cs  20260426152422_sec.Designer.cs  20260426152422_sec.cs  AppDbContextModelSnapshot.cs
TMPPP/Proxy/: ProxyPattern.cs
(+10 files in other folders)
